# DatabaseApplication-Server

./: .editorconfig  .gitattributes  .gitignore  DbApp.sln  README.md  VISITOR_MANAGEMENT_UPDATES.md  table_build.sql
src/Application/: Application.csproj  IMediatorModule.cs  Marker.cs  Module.cs  packages.lock.json
src/Application/Common/: GroupedResult.cs  PaginatedResult.cs
src/Application/DTOs/: PriceRuleDtos.cs  PromotionDtos.cs  TicketTypeDtos.cs
src/Application/Features/TicketSystem/: PriceService.cs  PromotionService.cs
src/Application/Features/TicketingSystem/: PriceRepository.cs  PriceService.cs  PromotionRepository.cs  PromotionService.cs
src/Application/Interfaces/TicketingSystem/: IPriceRepository.cs  IPromotionRepository.cs
src/Application/ResourceSystem/AmusementRides/: AmusementRideCommandHandlers.cs  AmusementRideCommands.cs  AmusementRideDtos.cs  AmusementRideMappingProfile.cs  AmusementRideQueries.cs  AmusementRideQueriesHandlers.cs  AmusementRideQueryHandlers.cs
src/Application/ResourceSystem/Attendances/: AttendanceCommandHandlers.cs  AttendanceCommands.cs  AttendanceDto.cs  AttendanceQueries.cs  AttendanceQueryHandlers.cs
src/Application/ResourceSystem/EmployeeReviews/: EmployeeReviewCommand.cs  EmployeeReviewCommandHandlers.cs  EmployeeReviewDto.cs  EmployeeReviewQueries.cs  EmployeeReviewQueryHandlers.cs
src/Application/ResourceSystem/FinancialRecords/: FinancialRecordCommandHandler.cs  FinancialRecordCommands.cs  FinancialRecordDtos.cs  FinancialRecordMappingProfile.cs  FinancialRecordQueries.cs  FinancialRecordQueryHandler.cs
src/Application/ResourceSystem/InspectionRecords/: InspectionRecordCommandHandlers.cs  InspectionRecordCommands.cs  InspectionRecordDtos.cs  InspectionRecordMappingProfile.cs  InspectionRecordQueries.cs  InspectionRecordQueriesHandlers.cs  InspectionRecordQueryHandlers.cs
src/Application/ResourceSystem/MaintenanceRecords/: MaintenanceRecordCommandHandlers.cs  MaintenanceRecordCommands.cs  MaintenanceRecordDtos.cs  MaintenanceRecordMappingProfile.cs  MaintenanceRecordQueries.cs  MaintenanceRecordQueriesHandlers.cs  MaintenanceRecordQueryHandlers.cs
src/Application/ResourceSystem/RideEntryRecords/: RideEntryRecordCommandHandlers.cs  RideEntryRecordCommands.cs  (+2 more)
src/Domain/: Domain.csproj  Exceptions.cs  packages.lock.json
src/Domain/Constants/: MembershipConstants.cs
src/Domain/Entities/: Employee.cs  User.cs  Visitor.cs
src/Domain/Enums/: ApplicableCrowd.cs  ConditionType.cs  CouponDiscountType.cs  PaymentStatus.cs  PromotionActionType.cs  PromotionType.cs  RefundStatus.cs  ReservationStatus.cs  TicketStatus.cs
src/Domain/Interfaces/: IAppDbContext.cs  IUnitOfWork.cs  IUserRepository.cs
src/Infrastructure/: ApplicationDbContext.cs  DataSeeding.cs  Infrastructure.csproj  UnitOfWork.cs  packages.lock.json
src/Infrastructure/Configurations/: UserConfiguration.cs
src/Infrastructure/Converters/: PromotionTypeToStringConverter.cs
src/Infrastructure/Data/: DataSeeding.cs  DatabaseInitializer.cs
src/Infrastructure/DataSeedings/: DataSeeding.cs  IDataSeeding.cs
src/Infrastructure/Migrations/: 20250806080127_InitialDatabase.Designer.cs  20250806080127_InitialDatabase.cs  20250807084232_InitialCreate.Designer.cs  20250807084232_InitialCreate.cs  20250825075006_InitialCreate.Designer.cs  20250825075006_InitialCreate.cs  20250904104120_SeedRoleData.Designer.cs  20250904104120_SeedRoleData.cs  20250905102056_AddPhoneNumberUniqueIndex.Designer.cs  20250905102056_AddPhoneNumberUniqueIndex.cs  20250906134156_UpdateUserEmailAndPhoneConstraints.Designer.cs  20250906134156_UpdateUserEmailAndPhoneConstraints.cs  20250908155912_AddDescriptionToFinancialTables.Designer.cs  20250908155912_AddDescriptionToFinancialTables.cs  20250911094021_AddRideEntryRecordTable.Designer.cs  20250911094021_AddRideEntryRecordTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: CachedUserRepository.cs  UserRepository.cs
src/Presentation/: .env.example  Presentation.csproj  Presentation.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/Presentation/Controllers/: AmusementRideController.cs  AmusementRidesController.cs  AttendanceController.cs  AuthController.cs  EmployeeController.cs  EmployeeReviewController.cs  EntryRecordsController.cs  FinancialRecordsController.cs  InspectionRecordController.cs  InspectionRecordsController.cs  MaintenanceRecordController.cs  MaintenanceRecordsController.cs  MembershipController.cs  PriceRuleController.cs  PromotionController.cs  RideEntryRecordsController.cs  RideTrafficStatController.cs  RideTrafficStatsController.cs  SalaryRecordsController.cs  TicketTypeController.cs  TicketTypesController.cs  UsersController.cs  VisitorsController.cs
src/Presentation/Properties/: launchSettings.json
tests/: AttendanceTest.cs  EmployeeQueryTest.cs  EmployeeTest.cs  ReviewTest.cs  Tests.csproj  UnitTest.cs  UserQueryTest.cs  packages.lock.json
tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs  DatabaseFixtureTests.cs  TestApiFactory.cs
tests/Integration/: DatabaseFixture.cs
tests/Integration/ResourceSystem/: AmusementRideConstraintIntegrationTests.cs  InspectionRecordConstraintIntegrationTests.cs  MaintenanceRecordConstraintIntegrationTests.cs
tests/Integrations/ResourceSystem/: AmusementRideConstraintIntegrationTests.cs  AmusementRideTests.cs  InspectionRecordConstraintIntegrationTests.cs  InspectionRecordTests.cs  MaintenanceRecordConstraintIntegrationTests.cs  MaintenanceRecordTests.cs
tests/Integrations/TicketingSystem/: RefundIntegrationTests.cs  TicketSaleTests.cs
tests/Integrations/UserSystem/: EmployeeReviewTests.cs  EmployeeTests.cs  EntryRecordTests.cs  VisitorTests.cs
tests/Unit/ResourceSystem/: AmusementRideTests.cs  InspectionRecordTests.cs  MaintenanceRecordTests.cs
tests/Unit/UserSystem/: EntryRecordTests.cs  VisitorCreationTests.cs  VisitorTests.cs
tests/UserSystem/Visitors/: MembershipControllerTests.cs  MembershipServiceTests.cs  VisitorCommandHandlerTests.cs  VisitorRepositoryTests.cs
(+406 files in other folders)
